interfaces/test_server/test.proto

syntax = "proto3";
option go_package = "./generated";

import "validate/validate.proto";
import "validator.proto";

message SearchRequest {
  string query = 1 [(validate.rules).string = {
                      pattern:   "([A-Za-z]+) ([A-Za-z]+)*$",
                      max_bytes: 50,
                   }];
  string email_id= 2 [(validate.rules).string.email = true];
  string name = 3 [(validate.rules).string.email = true];
  //string id = 4 [(validator.field) = {regex: "^[a-z]{2,5}$"}];
  string number = 4 [(validator.field) = {alpha: false}];

}

/** SearchResponse represents the response of the Search
*/
message SearchResponse{
    string search_response = 1; // the search response
    int32 page_number = 2; // the page number
    int32 total_pages = 3; //total number of pages

}

/** This is a test search service
*/
service SearchService {
  // Method to Search a test service
  rpc Search (SearchRequest) returns (SearchResponse) {}
}
